<html>
<head>
	<style>
		
		#ipHeader {
			text-align: center;
			

		}


		#ipInput {
			display: block;
			margin-right: auto;
			margin-left: auto;



		}


		#submitBt {
			text-align: center; 
			margin: auto; 
			display: flex; 
			display: grid;



		}

		#webhookInput {
			display: block;
			margin-right: auto;
			margin-left: auto;


		}



		#submitBt {
		  appearance: none;
		  background-color: #FAFBFC;
		  border: 1px solid rgba(27, 31, 35, 0.15);
		  border-radius: 6px;
		  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
		  box-sizing: border-box;
		  color: #24292E;
		  cursor: pointer;
		  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		  font-size: 14px;
		  font-weight: 500;
		  line-height: 20px;
		  list-style: none;
		  padding: 6px 16px;
		  position: relative;
		  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  vertical-align: middle;
		  white-space: nowrap;
		  word-wrap: break-word;
		}

		#submitBt:hover {
		  background-color: #F3F4F6;
		  text-decoration: none;
		  transition-duration: 0.1s;
		}

		#submitBt:disabled {
		  background-color: #FAFBFC;
		  border-color: rgba(27, 31, 35, 0.15);
		  color: #959DA5;
		  cursor: default;
		}

		#submitBt:active {
		  background-color: #EDEFF2;
		  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
		  transition: none 0s;
		}

		#submitBt:focus {
		  outline: 1px transparent;
		}




		



	</style>
</head>
<h1 id="ipHeader">Discord IP Info Logger</h2>


<form action="/#", method="POST">

	<p><input id="webhookInput", type="text", placeholder="your discord webhook url...", name="disc">
	<p><input id="ipInput", type="text", placeholder="10.10.10.10", name="ip"/> </p>
	<p><input id="submitBt", type="submit", value="Info Log"/> </p>
	<p id="submitted"></p>

</form>

